{
  "version": 3,
  "echash": "r2022.04-252-g5b48ec4",
  "root": { "kind": "ec", "digest": "fceecc9d2717f9f398121105802eaf66" },
  "depends": {
    "Logic": {
      "direct": true,
      "kind": "ec",
      "digest": "02709af70bbfcc01ae52b66a2fa3283b"
    },
    "Pervasive": {
      "direct": true,
      "kind": "ec",
      "digest": "0f385a91ae1a1269de2ba2b7fad360d0"
    },
    "Tactics": {
      "direct": true,
      "kind": "ec",
      "digest": "636a47e692aa516fc65775b561bbf08b"
    }
  }
}
