require "params.jazz"

inline
fn __get_byte(reg u64 w, reg u64 byte_index) -> reg u8 {
	reg u8 res;

	res = (w >> byte_index * 8) & 0xff;

	return res;
}

export
fn dot_product(reg u64 l, reg u64 r) -> reg u64 {

	inline u64 rec, nwords;

	// wordwise dot product
	inline int i;
	reg u64 w;
	w = 0;
	nwords = n / 64;
	for i=0 to nwords {
		w ^= (u64)[l + i] & (u64)[r + i];
	}

	// bytewise dot product
	inline int start;
	start = nwords * 64;
	rec = n % 64;
	reg u64 b, tmp;
	b = 0;
	for i=0 to rec {
		tmp = (u64)[l + start + i] & 0xff;
		b ^= tmp;
		tmp = (u64)[r + start + i] & 0xff;
		b ^= tmp;
	}
	reg u64 res;
	res = 0;

	res ^= (w & 0xff);
	res ^= b;

	return b;
}

